<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/placeCompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Complete">
    </Button>

    <Button
        android:id="@+id/onRotationSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Rotation">

    </Button>

    <Button
        android:id="@+id/offRotationSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off Rotation">

    </Button>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="6"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:background="#F0F0F0"/>

</LinearLayout>