<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/placeStoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Stone">

    </Button>
    <Switch
        android:id="@+id/doRotation"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Gyroscope"
        android:checked="true" />
    <TextView
        android:id="@+id/playerTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ~ player turn"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"/>


    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:background="#F0F0F0"/>

    <!--테스트용 : player 1이 이기게 하는 버튼-->
    <Button
        android:id="@+id/player1Win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player1Win">
    </Button>

</LinearLayout>